
create table student(
id varchar(20) NOT NULL PRIMARY KEY,
passwd varchar(20) NOT NULL,
name varchar(20) NOT NULL,
year int NULL,
snum varchar(10) NULL,
depart varchar(20) NULL,
mobile1 char(3) NULL,
mobile2 varchar(10) NULL,
adress varchar(65) NULL,
email varchar(30) NULL
);


insert into student(id,passwd,name,year,snum,depart,mobile1,mobile2,adress,email)
values('javajsp','java8394','김정수',2010,'1077818','컴퓨터공학과','011','7649-9875','서울시','java2@gamil.com');

-- 1번 데이터
INSERT INTO student (id, passwd, name, year, snum, depart, mobile1, mobile2, adress, email)
VALUES ('pythonflask', 'python1234', '이지원', 2011, '1085123', '전자공학과', '010', '8765-4321', '부산시', 'pythonflask@gmail.com');

-- 2번 데이터
INSERT INTO student (id, passwd, name, year, snum, depart, mobile1, mobile2, adress, email)
VALUES ('csharpasp', 'csharp5678', '박영희', 2012, '1096342', '소프트웨어공학과', '016', '9988-7766', '대구시', 'csharpasp@gmail.com');

-- 3번 데이터
INSERT INTO student (id, passwd, name, year, snum, depart, mobile1, mobile2, adress, email)
VALUES ('javascriptnode', 'jsnode4321', '정민우', 2013, '1107456', '정보통신공학과', '017', '5544-1122', '인천시', 'jsnode@gmail.com');

-- 4번 데이터
INSERT INTO student (id, passwd, name, year, snum, depart, mobile1, mobile2, adress, email)
VALUES ('htmlcss', 'htmlcss9876', '김서영', 2014, '1118567', '웹디자인과', '018', '3322-5566', '광주시', 'htmlcss@gmail.com');

-- 5번 데이터
INSERT INTO student (id, passwd, name, year, snum, depart, mobile1, mobile2, adress, email)
VALUES ('reactdeveloper', 'react1234', '최승현', 2015, '1129678', '소프트웨어공학과', '019', '8899-0011', '대전시', 'reactdev@gmail.com');

-- 6번 데이터
INSERT INTO student (id, passwd, name, year, snum, depart, mobile1, mobile2, adress, email)
VALUES ('angularjs', 'angular5678', '이지은', 2016, '1130789', '컴퓨터공학과', '020', '1234-5678', '울산시', 'angularjs@gmail.com');

select * from student;


